spring.application.name=Proiect-Java

#Configurare baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/gestiune_filme?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=labjava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurare JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Configurare Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Configurare afisare erori
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

#Configurare Logging
logging.level.org.springframework.security=DEBUG
logging.level.proiect.java=DEBUG

# Configurare server
server.port=8080